<div class="example-container mat-elevation-z8">
    <!-- <div class="example-loading-shade"
            *ngIf="isLoadingResults || isRateLimitReached">
        <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
        <div class="example-rate-limit-reached" *ngIf="isRateLimitReached">
        GitHub's API rate limit has been reached. It will be reset in one minute.
        </div>
    </div> -->
    <div class="table-container">
        <table mat-table
        [dataSource]="dataSource" multiTemplateDataRows
        class="mat-elevation-z8" matSort matSortActive="name" matSortDisableClear matSortDirection="desc">
        <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
            <th mat-header-cell *matHeaderCellDef> {{column}} </th>
            <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
        </ng-container>
 
        <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
        <ng-container matColumnDef="expandedDetail">
            <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
            <div class="example-element-detail"
                    [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                <div class="example-element-diagram">
                <div class="example-element-name"> {{element.name}} </div>
                <div class="example-element-status"> {{element.status}} </div>            
                </div>
                <div class="example-element-details">
                    <h3>Contractors</h3>
                    <p *ngFor="let item of element.contractors">{{item.name}} </p>
                </div>
                <div class="example-element-details">
                    <h3>Designers</h3>
                    <p *ngFor="let item of element.designers">{{item.name}} </p>
                </div>
                <div class="example-element-details">
                    <h3>Clients</h3>
                    <p *ngFor="let item of element.clients">{{item.name}} </p>
                </div>
                <div class="example-element-details">
                    <h3>Architects</h3>
                    <p *ngFor="let item of element.architects">{{item.name}} </p>
                </div>
            </div>
            </td>
        </ng-container>
        
        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
            class="example-element-row"
            [class.example-expanded-row]="expandedElement === element"
            (click)="expandedElement = expandedElement === element ? null : element">
        </tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
        </table>
    </div>
    <mat-paginator [length]="resultsLength" [pageSize]="10"></mat-paginator>
</div>